.container {
  margin: 5px;
  .slider-container {
    margin: auto;
    width: 70%;
  }
}

.section-we,
.section-contact {
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .img-txt-container {
    background: #efdfcf;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    .img-container {
      width: 60%;
      margin-bottom: -4px;
      img {
        width: 100%;
        height: 300px;
      }
    }
    .txt-container {
      width: 40%;
      align-items: center;
      display: flex;
    }
  }
}

.section-contact {
  .img-txt-container {
    .txt-container {
      display: block;
    }
  }
}

.section-col {
  margin: 15px 5px 5px 5px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;

  .rev-cont {
    display: flex;
    flex-direction: row;
    gap: 10px;
    .review {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 200px;
      span {
        border-bottom-color: red;
        border-bottom-width: 5px;
        border-bottom-style: solid;
      }
    }
  }
}

.section-publi {
  margin: 15px 5px 5px 5px;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;

  .publi-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    .publi {
      width: 350px;
      .publi-image {
        width: 100%;
        img {
          width: 100%;
          height: 200px;
          border-radius: 5px;
        }
      }
    }
  }
  .publi-container-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .publi {
      width: 350px;
      .publi-image {
        width: 100%;
        img {
          width: 100%;
          height: 200px;
          border-radius: 5px;
        }
      }
    }
  }
}

.section-ranking {
  margin: 5px;
  align-items: center;
  display: flex;
  flex-direction: column;

  .ranking-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    .rank-1 {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .rank-2 {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .ranking-item {
      padding: 15px;
      background: #efdfcf;
      border-radius: 15px;
      width: 200px;
    }
  }
}

.section-title,
.end-title {
  color: #1d696e;
}
.section-subtitle {
  color: #b8476a;
}
